{
  "name": "Evenly",
  "short_name": "Evenly",
  "description": "Free bill splitting with due dates, card payouts, and credit standing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#173F33",
  "theme_color": "#173F33",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
